<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* ---- tag selector ---- */
      h2 {
        color: brown;
      }

      /* ----  id selector ---- */
      #firstH1 {
        color: red;
      }

      /* ---- class selector ---- */
      .paragraph {
        color: blueviolet;
      }

      /* ---- universal selector ---- */
      * {
        background-color: blanchedalmond;
      }

      /* ---- attribute selector ---- */
      [data="myh1"] {
        color: blue;
      }

      /*-- Attribute Selector with value --*/
      [href = "https://yahoo.com"]
      {
        color: orange;
      }

      /*-- Attribute Selector with starting value --*/
      [href^="https"] {
        color: red;
      }

      /*-- Attribute Selector with ending value --*/
      [href$=".com"] {
        color: purple;
      }

      [href*="guide"] {
        color: gold;
      }

      [href~="verify"] {
        color: darkslategray;
      }

      /* ---- Class selector with tag ---- */
      h1[class="myh1"] {
        color: aqua;
      }

      .helloclass[href="test"] {
        color: azure;
      }

      /* ---- Psedo Selectors ---- */
      /* single colon : class selectors -> add style to status of an element */
      h1 :hover {
        color: coral;
      }

      h1:active {
        color: lawngreen;
      }

      a:visited {
        color: orange0;
      }

      :focus {
        background-color: goldenrod;
      }

      h1:last-child {
        color: red;
      }

      /* double colon :: active -> add styles to specific part of an element */
    </style>
  </head>
  <body>
    <h1 id="firstH1">Welcome To CSS</h1>
    <p class="paragraph">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non error
      aliquam beatae enim quidem, amet cupiditate molestias cumque nulla debitis
      ea! Quidem aperiam fugiat nobis in fuga voluptatem atque iusto?
    </p>

    <br />
    <a href="http://yahoo.com"> I am Yahoo</a>

    <a href="https://google.com/guide">^ Selector (Starts With)</a>

    <a href="http://siyum.com/js verify">$ Selector Ends With</a>

    <h1 data="myh1">Welcome To HTML</h1>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dolorum
      ipsum harum officiis quidem molestias voluptatibus dolores veniam omnis,
      non eum totam fugit provident quaerat? Cumque tenetur accusamus magnam
      veritatis.
    </p>

    <h1>Welcome to JS</h1>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eos ducimus
      eum necessitatibus pariatur illo aspernatur reiciendis culpa quod
      similique laudantium a ab quidem dolore adipisci nulla, blanditiis illum
      velit?
    </p>

    <h2>I am a H2</h2>

    <form>
      <label for="username">Name</label>
      <input type="text" name="username" id="username" />
      <br /><br />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
      <br /><br />
      <label for="file">File Upload</label>
      <input type="file" name="file" id="file" />
      <br /><br />
      <input type="submit" />
    </form>

    <ol>
      <li>CSS</li>
    </ol>
  </body>
</html>
